# Copyright (C) 2016, 2018  International Business Machines Corporation
# All Rights Reserved


################################################################################
#
# This file configures 'supervisord' (see http://supervisord.org/) for a Docker
# container with login access via SSH and desktop access via VNC.
#
################################################################################


[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log


# run the SSH daemon as a child of 'supervisord' and log its messages

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/sshd.log
redirect_stderr=true


# remove any VNC control files left by old servers from a previous run

[program:VNCcleanup]
command=/bin/bash -c "rm -vf /tmp/.X*-lock /tmp/.X11-unix/X* /tmp/.ICE-unix/*"
stdout_logfile=/var/log/VNCcleanup.log
redirect_stderr=true
priority=1
startsecs=0
autorestart=false


# launch VNC server after cleaning up any old control files

[program:VNCserver]
command=runuser -l streamsdev -c "[ -x /home/streamsdev/.vnc/xstartup ] && sleep 1 && rm -vf /tmp/.X1-lock /tmp/.X11-unix/X1 && /usr/bin/vncserver :1 -verbose -geometry %(ENV_VNC_GEOMETRY)s"
stdout_logfile=/var/log/VNCserver1.log
redirect_stderr=true


