#!/bin/bash

# Copyright (C) 2018  International Business Machines Corporation
# All Rights Reserved

#~~~~~~~~~~~~~~~~~~~~~~ IBM Streams install package server ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# The next parameter points at an HTTP server where the Docker preparation
# scripts can download IBM Streams install packages.  These packages must be
# obtained from IBM and stored on the server before the Docker preparation
# scripts can be used.

streamsInstallPackageServerURL=http://syss069.pok.stglabs.ibm.com/release

# The next parameter specifies which IBM Streams install package will be used by
# the Docker preparation scripts. The package must be available from the HTTP
# server specified by the previous parameter.

#streamsInstallPackage=streams-4.2.0.0/Developer/eGA/Streams-DE-4.2.0.0-x86_64-el7.tar.gz
#streamsInstallPackage=streams-4.2.1.1/InstallBundles/el7/x86_64/IBMStreams-install.tar.gz-4.2.1-20170405.023755-14.tar.gz
#streamsInstallPackage=streams-4.2.1.2/Developer/fix/4.2.1.2-IM-Streams-DE-el7-x86_64-fp0002/Streams-4.2.1.2-x86_64-el7.tar.gz
#streamsInstallPackage=streams-4.2.1.3/Developer/fix/4.2.1.3-IM-Streams-DE-el7-x86_64-fp0003/Streams-4.2.1.3-x86_64-el7.tar.gz
#streamsInstallPackage=streams-4.2.2.0/Product/fix/4.2.2.0-IM-Streams-el7-x86_64-/Streams-4.2.2.0-x86_64-el7.tar.gz
#streamsInstallPackage=streams-4.2.4.0/streams.install-4.2.4.0-el7-20180105.172958-149.tar.gz
#streamsInstallPackage=streams-4.2.4.1/streams.install-4.2.4.1-el7-20180221.223417-23.tar.gz
streamsInstallPackage=streams-4.2.4.2/streams.install-4.2.4.2-20180315.195442-15.el7.tar.gz

# The next parameter specifies the four-digit version number of the Streams
# package that will be used.

[[ $streamsInstallPackage =~ ([0-9])\.([0-9])\.([0-9])\.([0-9]) ]] && streamsVersion=${BASH_REMATCH[1]}${BASH_REMATCH[2]}${BASH_REMATCH[3]}${BASH_REMATCH[4]}
[[ -z $streamsVersion ]] && echo "sorry, not sure which version of Streams to use" && exit 1

#~~~~~~~~~~~~~~~~~~~~~ Streams subset package server ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# The next parameter points at an SFTP server where the Docker preparation
# scripts can upload Streams subset packages. The parameter is in the form used
# by 'scp' command. The username in the parameter must be valid on the
# server. To avoid password prompts from the preparation scripts, the user's
# public SSH key should be stored on the server before they are used.

streamsSubsetPackageServerSCP="pring@splanet02.watson.ibm.com:upload/StreamsSubsetPackages"

# The next parameter points at an HTTP server where the Docker preparation
# scripts can download Streams subset packages. The SFTP and HTTP servers are
# usually located on the same machine.

streamsSubsetPackageServerURL=http://splanet02.watson.ibm.com:8080/upload/StreamsSubsetPackages

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



